<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta content="initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width" name="viewport" />
	<meta name="apple-touch-fullscreen" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="format-detection" content="telephone=no">
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/common.css">
</head>
<body>
	<div id="content"></div>

<script type="text/javascript" src = "js/content.js"></script>

<script type="text/javascript">
	detailContent = new contentObj();
    detailContent.init();

	var content=document.getElementById('content');
	content.innerHTML=detailContent.contentBrr[localStorage.currentIndex];
</script>

</body>
</html>