<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta content="initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width" name="viewport" />
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
	<title>体温一点通</title>
    <link rel="stylesheet" type="text/css" href="./css/common.css">
</head>
<body>

<div id="headDiv">
	<canvas id="canvas"></canvas>
</div>

<section id="subjectscon">      

</section>

<script type="text/javascript" src = "js/main.js"></script>
<script type="text/javascript" src = "js/head.js"></script>
<script type="text/javascript" src = "js/subject.js"></script>
<script type="text/javascript" src = "js/content.js"></script>

<script type="text/javascript">

	 var headDiv=document.getElementById("headDiv");
	 var can=document.getElementById("canvas");

     window.onresize=resizeCanvas;
     function resizeCanvas(){
         var width=window.innerWidth;
         var height=width*0.6;
         var ratio=window.devicePixelRatio;
         
         // 画布大小和画布显示大小要分别设置,设置成一样的话那么在高清屏下绘制的图片很模糊
         // 设置画布大小
 		headDiv.width = width*ratio;
        headDiv.height = height*ratio;
        can.width = width*ratio;
        can.height = height*ratio;
        
        // 设置画布显示尺寸
        headDiv.style.width = width+'px';
        headDiv.style.height = height+'px';
        can.style.width = width+'px';
        can.style.height = height+'px';
  
     }
     resizeCanvas();

</script>

</body>
</html>