@charset="UTF-8";
*{
	padding: 0;
	margin: 0;
}
body{
	background-color: #f0eff5;
}
a{
	text-decoration:none;
}
ul{
	list-style:none;
	width: 100%;
	margin-top:15px;
}
li{
	width:100%;
	height:50px;
	line-height:50px;
	background:#fff;
    border-bottom: 1px solid;
    border-color:#e6e6e6;
    border-radius:3px;
}
li>a{
	display:block;
	width:100%;
	height:100%;
	color:#333;
}
.left{
	float: left;
	padding-left: 10px;
}
.right{
	float: right;
	padding-right: 10px;
	color: #e6e6e6;
	transform: scale(1,2);
	-ms-transform: scale(1,2);
	-webkit-transform: scale(1,2);
}
header{
	text-align: center;
	width:92%;
	height:50px;
	line-height:50px;
	margin-left:4%;
}

section{
	width:92%;
	margin-left:4%;
	margin-top: 10px;
}
div{
	line-height: 25px;
}
img{
	width: 60%;
	margin-left: 20%;
	margin-top: 10px;
}
